language: node_js
node_js:
  - "0.10"

before_install:
  - "sudo npm install -g grunt-cli"
  - "sudo apt-get update"
  - "sudo apt-get install libwebp-dev libmagick++-dev"

notifications:
  email:
    recipients:
      - holevietlong@gmail.com
